<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" text="Название или тикер" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-QJ-mh4">
                                <rect key="frame" x="0.0" y="71" width="430" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.84999999999999998" y="1" width="1" height="1"/>
                                <color key="barTintColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DgG-PH-KNd"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-ab-iOS">
                                <rect key="frame" x="0.0" y="148" width="430" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-q1-2u3">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="79"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-I3-hfy">
                                        <rect key="frame" x="0.0" y="88" width="430" height="79"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-DT-m6e">
                                <rect key="frame" x="0.0" y="848" width="430" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <tabBarItem title="Главная" selectedImage="Main" id="bmg-41-Ejc" userLabel="Main"/>
                                    <tabBarItem title="Подписки" selectedImage="Subscriptions" id="FJF-3h-xyf" userLabel="Subscriptions"/>
                                    <tabBarItem title="Настройки" selectedImage="Settings" id="dGi-0V-1dm" userLabel="Settings"/>
                                    <tabBarItem title="Профиль" selectedImage="Profile" id="laR-PR-gZc" userLabel="Profile"/>
                                </items>
                                <color key="barTintColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="kXh-y8-w7S" id="Zq0-Vi-lQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kXh-y8-w7S">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qEK-8f-ShF"/>
                        <outlet property="searchBar" destination="OSb-QJ-mh4" id="wn5-Ek-kKA"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="HJV-1U-WiB"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="VnI-JJ-CRb"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="oKu-uY-fTr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="67" height="66.666664123535156"/>
        <image name="Profile" width="8" height="8"/>
        <image name="Settings" width="8.3333330154418945" height="8"/>
        <image name="Subscriptions" width="8.3333330154418945" height="8"/>
    </resources>
</document>
